# user-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/org/example/userservice/controller/: AccountController.java  UserController.java
src/main/java/org/example/userservice/exception/: DuplicateAccountTypeException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/org/example/userservice/model/: Account.java  User.java
src/main/java/org/example/userservice/repository/: AccountRepository.java  UserRepository.java
src/main/java/org/example/userservice/service/: AccountService.java  UserService.java
src/main/resources/: application.properties
